{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Formatik": {
    "DbConnection": "mongodb://api:j*d4G3so@localhost:27017/Formatik",
    "LogsDbConnection": "mongodb://api:j*d4G3so@localhost:27017/Logs"
  }  
}
